<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/round_refresh_24"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switch_bar"
        android:title=""
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/preferences"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>