<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:numColumns="2"
        >
    </ListView>

    <TextView
        android:id="@+id/empty_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <ProgressBar
        android:id="@+id/loading_spinner1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/progress_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download progress"
            >
        </TextView>

        <ProgressBar
            android:id="@+id/progress_dialog_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_dialog_text"
            android:layout_alignEnd="@+id/progress_dialog_text"
            />
    </RelativeLayout>
</RelativeLayout>